[33mcommit 374386ae7413ee2a7dcbc92ae5aca92e53c3dfdf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: mhbitarafan <43083274+mhbitarafan@users.noreply.github.com>
Date:   Sat Sep 8 21:45:59 2018 +0430

    Update blog.component.css

[33mcommit f1a03545dd1ad48a81e890c52fcd49a8c8e858c5[m
Author: mhbitarafan <mhbitarafan1375@gmail.com>
Date:   Sat Sep 8 21:27:40 2018 +0430

    reversed

[33mcommit c192d3c4ce2d9a45f610b33dc5bd63e15ac66110[m
Author: mhbitarafan <mhbitarafan1375@gmail.com>
Date:   Sat Sep 8 21:26:34 2018 +0430

    first commit

[33mcommit b06816c04f4cdafb2bb3562e603bdc4cdfbb0e9f[m
Author: mhbitarafan <mhbitarafan1375@gmail.com>
Date:   Sat Sep 8 21:19:25 2018 +0430

    test ch

[33mcommit c40b7a795f50de1177364a3ad28f9842e61e456e[m
Author: mhbitarafan <mhbitarafan1375@gmail.com>
Date:   Sat Sep 8 21:07:00 2018 +0430

    First Release
